#####################################################################
#  Idle/Timeout Routine
#####################################################################

[idle_timeout]
timeout: 1200
gcode:
    TURN_OFF_HEATERS
    M84
