## Voron Design SwitchWire (Ender 3 Pro based)
## =========================
## SKR 1.3 Controller
## TMC2209 (UART mode) Drivers

[printer]
kinematics: corexz
max_velocity: 200
max_accel: 1000
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 4.0
 
## Uncomment if tuning input shaping
#max_accel: 7000
#max_accel_to_decel: 7000


#####################################################################
#  Microcontroller Definitions
#####################################################################

## MCU for X/Y/Z/E steppers (main MCU)
[mcu]
serial: /dev/ttyACM0
#Use the below setting for internal UART (no USB).
#serial: /dev/serial0
#baud = 250000
restart_method: command

#####################################################################
# 	Stepper Settings
#####################################################################

## X Stepper
[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
step_distance: 0.0125
endstop_pin: P1.28
position_min: 0
position_endstop: 217.5
position_max: 217.5
homing_speed: 70
#homing_retract_dist: 5
#homing_retract_speed: 25
#second_homing_speed: 10 #Typically homing_speed/2
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: P1.17
microsteps: 16
interpolate: True
run_current: 0.5
hold_current: 0.3
#sense_resistor: 0.110
stealthchop_threshold: 250


## Y Stepper
[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
step_distance: 0.0125
endstop_pin: P1.26
position_min: 0
position_endstop: 235
position_max: 235
homing_speed: 70
#homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: P1.15
microsteps: 16
interpolate: True
run_current: 0.5  #~90% of RMS Current Max
hold_current: 0.3 # Marlin uses 50% of Max
#sense_resistor: 0.110
stealthchop_threshold: 250


## Z Stepper
[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
step_distance: 0.0125
endstop_pin: probe:z_virtual_endstop
position_max: 213
position_min: -3
homing_speed: 40

[tmc2209 stepper_z]
uart_pin: P1.10
microsteps: 16
interpolate: true
run_current: 0.5
hold_current: 0.3
#sense_resistor: 0.110
stealthchop_threshold: 250


#####################################################################
# 	Extruder
#####################################################################

##	E0 on MCU X/Y
[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
##	Update value below when you perform extruder calibration
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 22.6789511	#Bondtech 5mm Drive Gears
gear_ratio: 80:20 # Voron Mobius 4
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
min_temp: 0
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
##	Try to keep pressure_advance below 1.0
pressure_advance: 0.05
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

##	E0 on MCU X/Y
[tmc2209 extruder]
uart_pin: P1.8
microsteps: 16
interpolate: True
run_current: 0.75
hold_current: 0.319
#sense_resistor: 0.110
stealthchop_threshold: 0 #5


#####################################################################
# 	Bed Heater
#####################################################################

##   SSR Pin - Z board, Fan
[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
## Adjust Max Power so your heater doesn't warp your bed
max_power: 0.6
min_temp: 0
max_temp: 130
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130


#####################################################################
# 	Fan Control
#####################################################################

##   Hotend Fan - XYE board, HE1
[heater_fan hotend_fan]
pin: P2.4
heater: extruder
heater_temp: 50.0
## If you are experiencing back flow, you can reduce fan_speed
fan_speed: 1.0
max_power: 1.0
kick_start_time: 0.5

##   Print Cooling Fan - XYE board, Fan
[fan]
pin: P2.3
kick_start_time: 0.5
cycle_time: 0.010
#	Depending on your fan, you may need to increase this value
#	if your fan will not start. Can change cycle_time (increase)
#	if your fan is not able to slow down effectively
off_below: 0.10


#####################################################################
# Other Sensors
#####################################################################


#####################################################################
# 	Lighting Control
#####################################################################


#####################################################################
#  Advanced Features
#####################################################################

###   Filament Runout Sensor - XYE Board, Z+
#[filament_switch_sensor filament_sensor]
#pause_on_runout: True
#switch_pin: ^!P1.24
#insert_gcode:
#    M117 Insert Detected
#runout_gcode:
#    M117 Runout Detected
#    M600
#    M400

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"
