## Voron Design SwitchWire (Ender 3 Pro based)
## =========================
## SKR 2 Controller
## TMC2209 (UART mode) Drivers

[include pinouts.d/fysetc-spider-v1.cfg]

[printer]
kinematics: corexz
max_velocity: 200
max_accel: 1000
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 4.0
 
## Uncomment if tuning input shaping
#max_accel: 7000
#max_accel_to_decel: 7000


#####################################################################
#  Microcontroller Definitions
#####################################################################

## MCU for X/Y/Z/E steppers (main MCU)
[mcu]
serial: /dev/ttyAMA0
#Use the below setting for internal UART (no USB).
#serial: /dev/serial0
#baud = 250000
restart_method: command


#####################################################################
# 	Stepper Settings
#####################################################################

## X Stepper
[stepper_x]
step_pin: X_STEP
dir_pin: X_DIR
enable_pin: !X_ENABLE
# 2mm (GT2-6mm) Belt
# GT2 20T Pully
rotation_distance = 40
microsteps: 16
endstop_pin: X_STOP
position_min: 0
position_endstop: 217.5
position_max: 217.5
homing_speed: 70
#homing_retract_dist: 5
#homing_retract_speed: 25
#second_homing_speed: 10 #Typically homing_speed/2
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: X_UART
interpolate: True
run_current: 0.5
hold_current: 0.3
#sense_resistor: 0.110
stealthchop_threshold: 250

## Y Stepper
[stepper_y]
step_pin: Y_STEP
dir_pin: Y_DIR
enable_pin: !Y_ENABLE
# 2mm (GT2-6mm) Belt
# GT2 20T Pully
rotation_distance = 40
microsteps: 16
endstop_pin: Y_STOP
position_min: 0
position_endstop: 236
position_max: 236
homing_speed: 70
#homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: Y_UART
interpolate: True
run_current: 0.5  #~90% of RMS Current Max
hold_current: 0.3 # Marlin uses 50% of Max
#sense_resistor: 0.110
stealthchop_threshold: 250

## Z Stepper
[stepper_z]
step_pin: Z_STEP
dir_pin: Z_DIR
enable_pin: !Z_ENABLE
# 2mm (GT2-6mm) Belt
# GT2 20T Pully
rotation_distance = 40
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_max: 213
position_min: -3
homing_speed: 40

[tmc2209 stepper_z]
uart_pin: Z_UART
interpolate: true
run_current: 0.5
hold_current: 0.3
#sense_resistor: 0.110
stealthchop_threshold: 250


#####################################################################
# 	Extruder
#####################################################################

##	E0 on MCU X/Y
[extruder]
step_pin: E0_STEP
dir_pin: !E0_DIR
enable_pin: !E0_ENABLE
##	Update value below when you perform extruder calibration
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 22.6789511	#Bondtech 5mm Drive Gears
gear_ratio: 80:20 # Voron Mobius 4
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
max_extrude_cross_section: 1.44 # Let's pretend that I have a 0.6mm nozzle (IE Stop trying to save me Klipper)
filament_diameter: 1.75
heater_pin: HEAT_0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: TEMP_0
min_temp: 0
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
control = pid
pid_kp = 26.213
pid_ki = 1.304
pid_kd = 131.721
##	Try to keep pressure_advance below 1.0
pressure_advance: 0.05
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

##	E0 on MCU X/Y
[tmc2209 extruder]
uart_pin: E0_UART
interpolate: True
run_current: 0.75
hold_current: 0.319
#sense_resistor: 0.110
stealthchop_threshold: 5 #0


#####################################################################
# 	Bed Heater
#####################################################################

##   SSR Pin - Z board, Fan
[heater_bed]
heater_pin: HEAT_BED 
sensor_type: EPCOS 100K B57560G104F
sensor_pin: TEMP_BED
## Adjust Max Power so your heater doesn't warp your bed
max_power: 0.6
min_temp: 0
max_temp: 130
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130


#####################################################################
# 	Fan Control
#####################################################################

##   Hotend Fan - XYE board, HE1
[heater_fan hotend_fan]
pin: FAN1
heater: extruder
heater_temp: 50.0
## If you are experiencing back flow, you can reduce fan_speed
fan_speed: 1.0
max_power: 1.0
kick_start_time: 0.5

##   Print Cooling Fan - XYE board, Fan
[fan]
pin: FAN
kick_start_time: 0.5
cycle_time: 0.010
#	Depending on your fan, you may need to increase this value
#	if your fan will not start. Can change cycle_time (increase)
#	if your fan is not able to slow down effectively
off_below: 0.10


#####################################################################
# Other Sensors
#####################################################################


#####################################################################
# 	Lighting Control
#####################################################################


#####################################################################
#  Advanced Features
#####################################################################

###   Filament Runout Sensor - XYE Board, Z+
#[filament_switch_sensor filament_sensor]
#pause_on_runout: True
#switch_pin: ^!P1.24
#insert_gcode:
#    M117 Insert Detected
#runout_gcode:
#    M117 Runout Detected
#    M600
#    M400
