[server]
host: 0.0.0.0
config_path: ~/config
#database_path: ~/.moonraker_database
#temperature_store_size: 1200
#gcode_store_size:  1000

[authorization]
enabled: true
trusted_clients:
    127.0.0.1
    10.10.9.0/24
    10.10.10.0/24

[octoprint_compat]

[history]

[update_manager]
distro: debian
enable_auto_refresh: True

[update_manager client mainsail]
type: web
repo: meteyou/mainsail
path: /home/pi/mainsail
persistent_files: config.json
