## Voron Switchwire
# Inspiration from /u/VonThing & Floris Remmen
# Uses multiple config files. 

#####################################################################
# Machine definitions
#####################################################################
[include machine.cfg]
[include pi.cfg]

#####################################################################
# Bed/Gantry Leveling Probe
#####################################################################
[include probe.cfg]

#####################################################################
# Macros 
#####################################################################
[include macros.d/*.cfg]

#####################################################################
#  Homing Routines
#####################################################################
[include homing.cfg]

#####################################################################
#  Bed Mesh 
#####################################################################
[include bed_mesh.cfg]

#####################################################################
# Calibration
#####################################################################
;[include input_shaper.cfg]

#####################################################################
# Display
#####################################################################
[include display.cfg]

#####################################################################
#  Idle/Timeout Routine
#####################################################################
[include idle_timeout.cfg]

#####################################################################
#  Moonraker + Webclient
#####################################################################
[include webclient.cfg]

#####################################################################
# Other
#####################################################################
[include other.cfg]
[include exclude_object.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
