####################################################################
#  Probe
#####################################################################

[probe]
## Inductive Probe
pin: ^PROBE
x_offset: 0
y_offset: 25.0
z_offset: 1.85
speed: 40 #7.5
#lift_speed: 30
samples: 1 # 6
samples_result: average #median
sample_retract_dist: 7.0 #0.8
samples_tolerance: 0.01 #0.005
samples_tolerance_retries: 3 #10


#####################################################################
#  Macros
#####################################################################
