######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT.

[gcode_macro START_PRINT]
variable_parameter_T_BED: 60
variable_parameter_T_EXTRUDER: 190
gcode:
    CLEAR_PAUSE

    # Start preheating the bed
    M117 Heating bed/toolhead
    M140 S{T_BED}

    # Perform a G28 'home' (if needed), wait for the bed to finish heating and do a QGL
    SMARTHOME

    # Check to see if we need more time preheating the bed, if so
    {% if printer.heater_bed.temperature < params.T_BED|float*0.85 %}
        M117 Heating bed to 85%
        M190 S{params.T_BED|float*0.85}
    {% endif %}

    M117 Heating bed/toolhead
    # Do not cool down the printhead
    {% if printer.extruder.temperature < params.T_EXTRUDER|float*0.75 %}
	    M104 S{params.T_EXTRUDER|float*0.75}
    {% endif %}
    M190 S{T_BED}
    M104 S{T_EXTRUDER}

    # Home Z (heating of the bed changes thickness) and Load ABL Mesh
    G28 Z
    ;LOAD_MESH_TEMP BED_TEMPERATURE{T_BED}
    BED_MESH_PROFILE LOAD=default

    # Move the nozzle near the bed
    G1 X0.1 Y0.1 Z2.0 F6000
    G1 Z0.3 F6000
    
    M117 Heating toolhead
    M109 S{T_EXTRUDER}

    # Prime line
    PRIME_EXTRUDER
    M117 Printing


[gcode_macro END_PRINT]
gcode:
    M400
    G92 E0
    G1 E-3 F1800
    G91
    G1 Z1 X20 Y20 F20000
    TURN_OFF_HEATERS
    M107
    G1 Z2 F3000
    G90
    G1 X117.5 Y235 F2000 
    BED_MESH_CLEAR
    M117 Complete
    M300
